# Prysm-micro-synthesis.principalservice

./: .gitattributes  .gitignore  README.md  Synthesis.Principal.sln  Synthesis.Principal.sln.DotSettings  Synthesis.PrincipalService.sln  Synthesis.PrincipalService.sln.DotSettings
Synthesis.License.Manager/: LicenseAPI.cs  LicenseApiException.cs  ResultCode.cs  ServiceAPIBase.cs  Synthesis.License.Manager.csproj  app.config  packages.config
Synthesis.License.Manager/Exceptions/: FailedToConnectToLicenseServiceException.cs  LicenseApiException.cs
Synthesis.License.Manager/Interfaces/: ILicenseAPI.cs
Synthesis.License.Manager/Models/: ActivationResult.cs  ActivationType.cs  BulkLicenseDTO.cs  LicenseDTO.cs  LicenseRequest.cs  LicenseResponse.cs  LicenseSummaryDTO.cs  LicenseType.cs  LicenseViolationCode.cs  ServerActivationDTO.cs  ServerActivationHistoryResponse.cs  ServerActivationResponse.cs  ServerActivationState.cs  ServerActivationStateResponse.cs  ServiceResult.cs  UserLicenseDTO.cs  UserLicenseResponse.cs
Synthesis.License.Manager/Properties/: AssemblyInfo.cs
Synthesis.Principal/: App.config  OwinCommunicationListener.cs  PrincipalService.cs  Program.cs  Startup.cs  Synthesis.Principal.csproj  appsettings.json  keys.txt  log4net.config  packages.config
Synthesis.Principal.Modules/: HttpClientConfiguration.cs  MicroserviceHttpClientResolver.cs  PrincipalAutofacModule.cs  PrincipalServiceBootstrapper.cs  ServiceInformation.cs  ServiceToServiceHttpClientResolver.cs  ServiceToServiceMicroserviceHttpClientResolver.cs  Synthesis.Principal.Modules.csproj  Synthesis.Principal.Modules.csproj.DotSettings  User.cs  app.config  packages.config
Synthesis.Principal.Modules/ApiWrappers/: BaseApiWrapper.cs  ProjectApiWrapper.cs  SettingsApiWrapper.cs
Synthesis.Principal.Modules/Apis/: BaseApi.cs  ProjectApi.cs  SettingsApi.cs
Synthesis.Principal.Modules/Constants/: ErrorCodes.cs  ErrorMessages.cs  EventNames.cs  EventNamespaces.cs  GroupIds.cs  ResponseReasons.cs  Routing.cs
Synthesis.Principal.Modules/Controllers/: CloudShim.cs  EmailApi.cs  GroupsController.cs  IQueryRunner.cs  ITenantUserSearchBuilder.cs  IUserSearchBuilder.cs  MachinesController.cs  PrincipalsController.cs  ProjectApi.cs  TenantApi.cs  TenantUserSearchBuilder.cs  UserInvitesController.cs  UserQueryRunner.cs  UserSearchBuilder.cs  UsersController.cs
Synthesis.Principal.Modules/Email/: EmailSendingService.cs  IEmailSendingService.cs  InviteGuestEmail.cs  VerifyGuestEmail.cs
Synthesis.Principal.Modules/Entity/: ServerSidePagingParams.cs
Synthesis.Principal.Modules/Enums/: CreateGuestResponseCode.cs  ProvisionGuestUserReturnCode.cs  VerifyGuestResponseCode.cs
Synthesis.Principal.Modules/EventHandlers/: SignupUserCreatedEventHandler.cs  SubscriptionCreatedHandler.cs  SubscriptionTypeChangedHandler.cs  TenantCreated.cs
Synthesis.Principal.Modules/Events/: EventSubscriber.cs
Synthesis.Principal.Modules/Exceptions/: BuildEmailException.cs  EmailAlreadyVerifiedException.cs  EmailRecentlySentException.cs  IdentityPasswordException.cs  MaxTeamSizeExceededException.cs  SendEmailException.cs  TenantMappingException.cs  UserExistsException.cs  UserNotInvitedException.cs
Synthesis.Principal.Modules/Extensions/: CreateUserRequestExtension.cs  GuidExtensions.cs  ResponseExtensions.cs
Synthesis.Principal.Modules/Mapper/: MachineProfile.cs  UserInviteProfile.cs  UserProfile.cs
Synthesis.Principal.Modules/Models/: Group.cs  GuestVerificationEmailRequest.cs  LockUserRequest.cs  Machine.cs  Principal.cs  Project.cs  TenantDomain.cs  User.cs  UserEmailRequest.cs  UserEmailResponse.cs  UserInvite.cs  UserNames.cs
Synthesis.Principal.Modules/Modules/: GroupsModule.cs  MachinesModule.cs  PrincipalServiceHealthModule.cs  PrincipalsModule.cs  UserInviteModule.cs  UsersModule.cs
Synthesis.Principal.Modules/Owin/: GlobalExceptionHandlerMiddleware.cs
Synthesis.Principal.Modules/Properties/: AssemblyInfo.cs
Synthesis.Principal.Modules/Requests/: ChangeMachineTenantRequest.cs  CreateMachineRequest.cs  CreateUserGroupRequest.cs  CreateUserRequest.cs  GetUserParams.cs  GuestCreationRequest.cs  GuestVerificationEmailRequest.cs  GuestVerificationResponse.cs  IdpUserRequest.cs  LockUserRequest.cs  PasswordResetEmailRequest.cs  PromoteGuestRequest.cs  ResendEmailRequest.cs  UpdateMachineRequest.cs  UpdateUserRequest.cs  UserEmailRequest.cs  UserInviteRequest.cs  UserRequest.cs
Synthesis.Principal.Modules/Responses/: BasicUserResponse.cs  CanPromoteUserResponse.cs  GuestCreationResponse.cs  GuestVerificationEmailRequest.cs  GuestVerificationEmailResponse.cs  InviteUserStatus.cs  MachineResponse.cs  PromoteGuestResponse.cs  ProvisionGuestUserResponse.cs  SettingsResponse.cs  UserEmailResponse.cs  UserInviteResponse.cs  UserResponse.cs
Synthesis.Principal.Modules/Services/: CloudShim.cs  DocumentDbIndexRegistrar.cs  ICloudShim.cs  IIndexRegistrar.cs  ISuperAdminService.cs  SuperAdminService.cs
Synthesis.Principal.Modules/Utilities/: CommonApiUtility.cs  ConfigurationUtility.cs  EmailUtility.cs  EmailValidator.cs  EmailValidator2.cs  IEmailUtility.cs  IPasswordUtility.cs  PasswordUtility.cs
Synthesis.Principal.Modules/Validators/: BulkUploadEmailValidator.cs  CreateCustomGroupRequestValidator.cs  CreateGroupRequestValidator.cs  CreateGuestUserRequestValidator.cs  CreateMachineRequestValidator.cs  CreateUserGroupRequestValidator.cs  CreateUserRequestValidator.cs  EmailValidator.cs  GeUserNamesByIdsValidator.cs  GetUsersByIdValidator.cs  GroupIdValidator.cs  GroupValidator.cs  GuestCreationRequestValidator.cs  GuestVerificationEmailRequestValidator.cs  GuidValidator.cs  MachineIdValidator.cs  NameValidator.cs  PasswordResetEmailRequestValidator.cs  PasswordValidator.cs  PrincipalIdValidator.cs  PrincipalValidator.cs  ProjectAccessCodeValidator.cs  PromoteUserValidator.cs  TenantIdValidator.cs  UpdateGroupRequestValidator.cs  UpdateMachineRequestValidator.cs  UpdateUserRequestValidator.cs  UserGroupValidator.cs  UserIdValidator.cs  UserNameValidator.cs
Synthesis.Principal/EmailTemplates/: ResetPassword.html  (+2 more)
(+269 files in other folders)
