<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Synthesis.PrincipalService</RootNamespace>
    <AssemblyName>Synthesis.PrincipalService</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="config/log4net.config" />
  </ItemGroup>
  <ItemGroup>
    <None Include="config/log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.9.4" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="5.0.1" />
    <PackageReference Include="log4stash" Version="3.0.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Owin" Version="3.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Server.Kestrel" Version="2.2.0" />
    <PackageReference Include="Nancy" Version="2.0.0" />
    <PackageReference Include="Synthesis.Nancy.Autofac" Version="[1.0.*,1.1)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Synthesis.Principal.Modules\Synthesis.Principal.Modules.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Data/*" CopyToOutputDirectory="Always" />
  </ItemGroup>
  <ItemGroup>
    <None Update="secrets\principalsettings">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
